<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegistrationViewController" customModule="ExamenCoppel" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="2sz-Lm-xaC" id="a0X-LN-SCQ"/>
                <outlet property="emailTextField" destination="LxS-Om-gdW" id="kuI-92-1Ja"/>
                <outlet property="nameTextField" destination="hpM-S9-5Br" id="kdD-xy-Kxg"/>
                <outlet property="passwordTextField" destination="iaY-im-sxT" id="y8H-Mm-4ey"/>
                <outlet property="registerButton" destination="vQ9-V6-pI4" id="aJU-vA-7ng"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-S9-5Br">
                    <rect key="frame" x="16" y="109" width="361" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="mNH-AL-Pev"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="name"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-Om-gdW">
                    <rect key="frame" x="16" y="159" width="361" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="DgL-RK-va8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="email"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iaY-im-sxT">
                    <rect key="frame" x="16" y="209" width="361" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="axV-Yt-I3p"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresa tus datos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-Gp-ArE">
                    <rect key="frame" x="16" y="67" width="361" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="afK-SQ-BFi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-V6-pI4">
                    <rect key="frame" x="150" y="259" width="93" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                    <connections>
                        <action selector="registerTapped:" destination="-1" eventType="touchUpInside" id="WoB-nz-XpU"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2sz-Lm-xaC">
                    <rect key="frame" x="186.66666666666666" y="302" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="hpM-S9-5Br" firstAttribute="top" secondItem="T3k-Gp-ArE" secondAttribute="bottom" constant="21" id="2zv-Hg-aAF"/>
                <constraint firstItem="T3k-Gp-ArE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="5e7-IA-iJL"/>
                <constraint firstItem="hpM-S9-5Br" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="A3v-Q4-Ufv"/>
                <constraint firstItem="vQ9-V6-pI4" firstAttribute="top" secondItem="iaY-im-sxT" secondAttribute="bottom" constant="16" id="BHc-Ya-0CN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hpM-S9-5Br" secondAttribute="trailing" constant="16" id="Nhb-wa-NJu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iaY-im-sxT" secondAttribute="trailing" constant="16" id="aLr-X2-1yu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="T3k-Gp-ArE" secondAttribute="trailing" constant="16" id="cex-nx-SsJ"/>
                <constraint firstItem="LxS-Om-gdW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="gFY-Ja-IbX"/>
                <constraint firstItem="iaY-im-sxT" firstAttribute="top" secondItem="LxS-Om-gdW" secondAttribute="bottom" constant="16" id="gXV-Dt-fW8"/>
                <constraint firstItem="2sz-Lm-xaC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hlF-ge-URe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LxS-Om-gdW" secondAttribute="trailing" constant="16" id="mKq-BH-UfN"/>
                <constraint firstItem="T3k-Gp-ArE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="mLH-rK-Sze"/>
                <constraint firstItem="vQ9-V6-pI4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qgS-4n-EIx"/>
                <constraint firstItem="2sz-Lm-xaC" firstAttribute="top" secondItem="vQ9-V6-pI4" secondAttribute="bottom" constant="8" symbolic="YES" id="rAH-q2-GMf"/>
                <constraint firstItem="iaY-im-sxT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="twb-3t-juG"/>
                <constraint firstItem="LxS-Om-gdW" firstAttribute="top" secondItem="hpM-S9-5Br" secondAttribute="bottom" constant="16" id="vph-zI-o0I"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
